{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    // React:
    "jsx": "react",
    // Basics:
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false,
    // For Babel:
    "isolatedModules": true,
    "declaration": true,
    "noEmit": true
  },
  "include": ["src"]
}
